<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Forgot Password</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
		.material-symbols-outlined {
		  font-variation-settings:
		  'FILL' 0,
		  'wght' 400,
		  'GRAD' 0,
		  'opsz' 48
		}
		
		#changePassword{
			border: 1px solid black;
			border-radius:10px;
			width:500px;
			height:500px;
			margin:300px auto;
		}
		.top{
			margin:auto;
			/* border: 1px solid black; */
			text-align: center;
			padding:30px;
		}
		.passDiv{
			margin:0% 10%;
		}
		.passDiv input{
			border:1px solid black;
			background: transparent;
			margin:10px;
			width:90%;
			font-size: 18px;
			padding:10px;
		}
		.passDiv button{
			margin:10px;
			border:1px solid black;
			background: transparent;
			font-size: 18px;
			cursor: pointer;
			padding:10px; 
		} 
	</style>
</head>

<body>
			<form action="forgotBtn" id="changePassword">
			<div class="top">
				<span class="material-symbols-outlined">lock</span>
				<h1>Forgot Password?</h1>
				<p>You can reset your password here.</p>
			</div>
				<div class="passDiv">
					<input type="email" name="userEmail" placeholder="Your Email..."><br>
					<input type="text" name="newPassword" placeholder="Enter new Password"><br>
					<button type="submit" id="change">Change</button>
					<!-- <p>Password Changed Successfully</p> -->
				</div>
			</form>
</body>
</html>