<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google-signin-client_id" content="797231732184-oifn6a30ikr3sf1hc8v8ega8lrgfg24o.apps.googleusercontent.com">
<title>Sign In Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two:wght@700&family=Pacifico&family=Passions+Conflict&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		body{
			background-color:#6D706E;
			width:99%;
			height:80vh;
		}
		section{
			width:60%;
			height:80vh;
			display:flex;
			margin:auto;
			margin-top:5%;
		}
		img{
			width:100%;
			height:100%;
		}
		form{
			width:60%;
			height:100%;
			background-color: #D9D3CF;
		}
		form h2{
			font-family: 'Dancing Script', cursive;
			text-align:center;
			color:#817E54;
			margin:50px;
			padding:20px;
		}
		form p{
			text-align:center;
			margin:30px;
			padding:10px;
			color:grey;
			font-size:18px;
		}
		form input{
			background-color: transparent;
			margin-bottom: 10px;
			width:80%;
		}
		#loginName,#loginPass{
			border:none;
			outline:none;
			border-bottom:1px solid black;
		}
		.box{
			margin-left: 50px;
			padding:10px;
		}
		label{
			font-size:18px;
			color:grey;
		}
		#forgot-btn{
			margin-left:70%;
			/* display:flex;
			justify-content:flex-end; */
			font-size:18px;
			color:#B88358;
			cursor: pointer;
			
		}
		#submit{
			background-color: #817E54;
			color:white;
			padding:10px;
			border-radius: 20px;
			width:30%;
			border:1px solid #817E54;
			margin-left:35%;
		}
		.loginBox{
			display:flex;
			justify-content: center;
			align-items: center;
			margin-top:60px;
		}
		.account{
			font-size:18px;
		}
		a{
			color:#B88358;
		}
		
		.material-symbols-outlined {
		  font-variation-settings:
		  'FILL' 0,
		  'wght' 400,
		  'GRAD' 0,
		  'opsz' 48
		}
		.g-signin2{
		
			/* background-image: url("google.jpg"); */
			/* border:5px solid black; */
			margin:auto;
			background-position:center;
			background-size:cover;
			width:50px;
			height:50px;
		}
		.g-signin2:hover,#visibility:hover{
			cursor: pointer;
		}
		.eye{
			display: flex;
			
		}
		.eye span{
			margin-left: -5%;
		}
	</style>
</head>
<body>

	<section>
		<div class="bookShelf">
			<img src="bookShelf.jpg">
		</div>
		<form action="signIn" method="post">
		<h2>Bookworld</h2>
			<p class="book">Welcome to Book World</p>
				<div class="box">
					<label>Enter Your Email</label><br>
					<input type="text" name="loginName" id="loginName" autocomplete="off" required><br>
					<label>Password</label><br>
					<div class="eye">
						<input type="password" name="loginPass" id="loginPass" autocomplete="off" required><br>
						<span class="material-symbols-outlined" id="visibility" onclick="visibilityOff()">visibility</span>
					</div>
					
					
				</div>
			<a href="forgotPass.html" id="forgot-btn">Forgot Password?</a>
			<button type="submit" id="submit">Sign In</button>
			<!-- <p>--------- or ---------</p>
			
				<div class="g-signin2" data-onsuccess="onSignIn"></div>
				<script src="https://apis.google.com/js/platform.js" async defer></script> -->
				<div class="loginBox">
					<span class="account">New Account?</span>
					<a href="signUp.html">Create Account</a>
				</div>
		</form>
	</section>
	
</body>
	<!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
	<script src="show.js"></script>
	
	<script>
		function getFirstLetter() {
		    const loginName = document.getElementById('loginName').value;
		    const firstLetter = loginName.charAt(0).toUpperCase(); //  loginName.substring(0,2).toUpperCase();
			console.log(firstLetter);
		    localStorage.setItem('firstLetter', firstLetter); 
		    window.location.href = 'Home.html'; 
		}
		document.getElementById('submit').addEventListener('click', getFirstLetter);
		
		
	</script>
		
</html>






		<!-- 
		function onSignIn(googleUser) {
			  var profile = googleUser.getBasicProfile();
			  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
			  console.log('Name: ' + profile.getName());
			  console.log('Image URL: ' + profile.getImageUrl());
			  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
			} -->
		