<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<style>
		body{
			background-color:#6D706E;
			width:99%;
			height:80vh;
		}
		section{
			width:60%;
			height:80vh;
			display:flex;
			margin:auto;
			margin-top:5%;
		}
		img{
			width:100%;
			height:100%;
		}
		form{
			width:60%;
			height:100%;
			background-color: #D9D3CF;
		}
		form h2{
			font-family: 'Dancing Script', cursive;
			text-align:center;
			color:#817E54;
			margin:50px;
			padding:20px;
		}
		form p{
			text-align:center;
			margin:30px;
			padding:10px;
			color:grey;
		}
		form input{
			background-color: transparent;
			margin-bottom: 10px;
			width:80%;
		}
		#loginName,#loginPass,#loginEmail,#loginAdd{
			border:none;
			outline:none;
			border-bottom:1px solid black;
		}
		.box{
			margin-left: 50px;
			padding:10px;
		}
		label{
			font-size:18px;
			color:grey;
		}
		.sumbit{
			background-color: #817E54;
			color:white;
			padding:10px;
			border-radius: 20px;
			width:30%;
			border:1px solid #817E54;
			margin-left:35%;
		}
		.loginBox{
			display:flex;
			justify-content: center;
			align-items: center;
			margin-top:60px;
		}
		.account{
			font-size:18px;
		}
		a{
			color:#B88358;
		}
		.eye{
			display: flex;
			
		}
		.eye span{
			margin-left: -5%;
			cursor: pointer;
		}
		
	</style>

</head>

<body>
	<section>
		<div class="bookShelf">
			<img src="bookShelf.jpg">
		</div>
		<form action="signUp" method="post">
		<h2>Sign Up</h2>		
		<div class="box">
				<label>Name</label><br>
				<input type="text" name="name" id="loginName" autocomplete="off" required><br>
				<label>Email</label><br>
<!-- 				<input type="email" name="email" id="loginEmail" autocomplete="off" required placeholder="@gmail.com"><br> -->
				
				<input type="email" id="loginEmail" name="email" autocomplete="off" required
       pattern="[a-zA-Z0-9._%+-]+@gmail\.com" 
       oninvalid="setCustomValidity('Please enter a valid gmail address.')"
       oninput="setCustomValidity('')" /><br>
				
				<label>Password</label><br>
				<div class="eye">
					<input type="password" name="pass" id="loginPass" autocomplete="off" required>
					<span class="material-symbols-outlined" id="visibility" onclick="visibilityOff()">visibility</span>
					<br>

				</div>
				
				<label>Address</label><br>
				<input type="text" name="address" id="loginAdd" autocomplete="off" required><br>
			</div>
		<button type="submit" class="sumbit">Sign Up</button>
		
		<div class="loginBox">
			<span class="account">Already a Member?</span>
			<a href="signIn.html">SignIn</a>
		</div>
		
		</form>
	</section>
</body>
<script src="show.js"></script>
</html>

